# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 614b49cd696351915f2f0f4f945f7c1373974d10df70ffc8a9825bbf22e0088deee5c235263e87514d3d6c11ca40e4449304ca9986ebff9a438f7fb4a0ff4e48

test:
  secret_key_base: 43d2b01592a5a05b890a45b1e28f3d680dc1fe673ad93383c8f41f0c3bb2b978626f33a0d9b7444436057ebece9ac3fd0248dc62f11ad27e38c52d6fe64aa64b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
